{
	"name": "@monoline/docs-demo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @chitrank2050/monoline-docs build && node dev.mjs",
		"build": "pnpm --filter @chitrank2050/monoline-docs build && node build.mjs"
	},
	"dependencies": {
		"@chitrank2050/monoline-docs": "workspace:*"
	}
}
