{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "dist/**"]
		},
		"biome-lint": {
			"dependsOn": ["^biome-lint"],
			"outputs": []
		},
		"biome-lint:fix": {
			"cache": false,
			"outputs": []
		},
		"biome-format": {
			"cache": false,
			"outputs": []
		},
		"test": {
			"dependsOn": ["^test"],
			"outputs": []
		}
	}
}
