{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "dist/**", "storybook-static/**"]
		},
		"lint": {
			"dependsOn": ["^lint"],
			"outputs": []
		},
		"format": {
			"cache": false,
			"outputs": []
		},
		"test": {
			"dependsOn": ["^test"],
			"outputs": ["coverage/**"]
		}
	}
}
