{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "nextjs",
	"installCommand": "pnpm --dir ../.. install --frozen-lockfile",
	"buildCommand": "pnpm --dir ../.. build",
	"ignoreCommand": "git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" HEAD -- ':(top)apps/website' ':(top)packages/ui' ':(top)scripts' ':(top)pnpm-lock.yaml' ':(top)pnpm-workspace.yaml' ':(top)package.json' ':(top)tsconfig*.json'"
}
